<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      html {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .container {
        background-color: #ffeed9;
        max-width: 60%;
        margin: 2rem auto;
        border-radius: 20px;
        padding: 40px;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-family: "Pacifico", cursive;
        margin-bottom: 1.5rem;
      }
      .title h1 {
        margin: 0;
      }
      .msg {
        background-color: #fff5e9;
        padding: 12px;
        border-radius: 12px;
      }
      p {
        text-align: justify;
        line-height: 24px;
      }
      p a {
        text-decoration: none;
        font-weight: 700;
        line-height: 26px;
        color: #ff9c1a;
      }
      p:last-child {
        text-align: left;
      }

      @media screen and (max-width: 500px) {
        .container {
          max-width: 100%;
          margin: 1.5rem 1rem;
          padding: 20px;
        }
        p {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Thank</h1>
        <h1 style="color: #ff9c1a">You</h1>
      </div>
      <div class="msg">
        <p>Dear <b>users name</b>,</p>
        <p>
          I hope this message finds you well.
          <b>Thank you for taking the time to reach out to me</b> through the
          contact form on my website.
          <b
            >Your message has been received, and I sincerely appreciate the
            opportunity to connect with you.</b
          >
        </p>
        <p>
          I want to assure you that your inquiry is important to me, and
          <b>I will make it a priority to respond as promptly as possible.</b>
          Please allow me a little time to review the details of your message
          thoroughly so that I can provide you with the most accurate and
          helpful information.
        </p>
        <p>
          In the meantime, rest assured that
          <b
            >your input is valuable, and I am grateful for your interest in my
            work.</b
          >
          Your support means a lot to me, and I am committed to delivering a
          thoughtful and comprehensive response.
        </p>
        <p>
          Once again,
          <b>thank you for reaching out. I look forward to the opportunity</b>
          to further discuss your inquiry and provide the information you are
          seeking.
        </p>
        <p>Best regards,</p>
        <p>
          Jaydeep Mithani <br />
          Developer | Graphic Designer | Artist <br />
          <a href="tel:+919054722745">+91 (905)-472-2745</a> |
          <a href="mailto:jaydeepmithani13@gmail.com"
            >jaydeepmithani13@gmail.com</a
          >
          <br />
          <a href="http://jaydeepmithani.vercel.app">Visit my website</a>
        </p>
      </div>
    </div>
  </body>
</html>
